# eurder

./: pom.xml  self-eval-eurder.md
api/: pom.xml
api/src/main/java/com/lonesome/eurder/api/controllers/: CustomerController.java  ItemController.java  UserController.java
api/src/main/java/com/lonesome/eurder/api/dtos/: CreateCustomerDto.java  CustomerDto.java  ItemDto.java
api/src/test/java/com/lonesome/eurder/api/controllers/: UserControllerTest.java
domain/: pom.xml
domain/src/main/java/com/lonesome/eurder/domain/customers/: Address.java  Customer.java  CustomerRepo.java  CustomerRepository.java  PhoneNumber.java
domain/src/main/java/com/lonesome/eurder/domain/items/: Item.java  ItemRepo.java  ItemRepository.java  Price.java  UnitPrice.java
domain/src/test/java/com/lonesome/eurder/domain/customers/: CustomerRepoTest.java  CustomerRepositoryTest.java  CustomerTest.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/lonesome/eurder/infrastructure/dtos/: CreateCustomerDto.java  CustomerDto.java  ItemDto.java
infrastructure/src/main/java/com/lonesome/eurder/infrastructure/dtos/customersdto/: CreateCustomerDto.java  CustomerDto.java
infrastructure/src/main/java/com/lonesome/eurder/infrastructure/dtos/itemsdto/: CreateItemDto.java  ItemDto.java  ItemDtoBuilder.java
security/: pom.xml
security/src/main/java/com/lonesome/eurder/security/: CustomerAuthenticationEntryPoint.java  SecurityConfig.java
service/: pom.xml
service/src/main/java/com/lonesome/eurder/service/customers/: CustomerMapper.java  CustomerService.java
service/src/main/java/com/lonesome/eurder/service/items/: ItemMapper.java  ItemService.java
service/src/test/java/com/lonesome/eurder/service/customers/: CustomerMapperTest.java  CustomerServiceTest.java
service/src/test/java/com/lonesome/eurder/service/items/: ItemMapperTest.java  ItemServiceTest.java
src/main/resources/: banner.txt
src/test/java/com/lonesome/eurder/: EurderApplicationTests.java
war/: pom.xml
war/src/main/java/com/lonesome/eurder/: EurderApplication.java  ServletInitializer.java
war/src/main/resources/: application.properties  banner.txt
