spring.datasource.url=jdbc:postgresql://ec2-54-247-79-178.eu-west-1.compute.amazonaws.com:5432/dbrfkeumi1g2m1?user=pxxtxzmtnjvapj&password=37b2500316024582df982707405471cec5639a774ef0bb5cbbbb43068a087e08&sslmode=require&currentSchema=eurder-pat
spring.jpa.show-sql=true
logging.file.name = log/eurder.log
logging.level.root = info
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.maximumPoolSize=2